{
  "private": true,
  "name": "@linhnv/app",
  "description": "A simple Firebase Functions app with React frontend",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup:pubsub": "node scripts/setup-pubsub.js",
    "deploy": "./node_modules/.bin/firebase deploy",
    "deploy:full": "yarn setup:pubsub && yarn deploy",
    "serve": "./node_modules/.bin/firebase serve",
    "logs": "./node_modules/.bin/firebase functions:log",
    "emulators": "GOOGLE_APPLICATION_CREDENTIALS=serviceAccount.development.json NODE_ENV=development ./node_modules/.bin/firebase emulators:start --only hosting,functions",
    "predeploy": "yarn workspace @linhnv/assets run production && yarn workspace @linhnv/functions run production",
    "dev": "concurrently \"yarn workspace @linhnv/assets run watch\" \"yarn workspace @linhnv/functions run watch\"",
    "eslint-fix": "npm --prefix packages/assets/ run eslint-fix && npm --prefix packages/functions/ run eslint-fix"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.16.0",
    "firebase-tools": "^13.35.1",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
