{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(gemini -y -m gemini-3-flash-preview \"Research Shopify GraphQL Admin API for shipping management \\(2024-2025\\). Cover::*)",
      "WebFetch(domain:community.shopify.com)",
      "WebFetch(domain:www.trackingmore.com)",
      "WebFetch(domain:docs.ship24.com)",
      "WebFetch(domain:www.aftership.com)",
      "WebFetch(domain:parcelsapp.com)",
      "WebFetch(domain:www.ship24.com)"
    ],
    "additionalDirectories": [
      "/Users/linhnv/Project/toolShopify/plans/reports"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-init.cjs"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/subagent-init.cjs"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "Plan",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/cook-after-plan-reminder.cjs"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/dev-rules-reminder.cjs"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/usage-context-awareness.cjs",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/descriptive-name.cjs"
          }
        ]
      },
      {
        "matcher": "Bash|Glob|Grep|Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/scout-block.cjs"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/privacy-block.cjs"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/post-edit-simplify-reminder.cjs"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/usage-context-awareness.cjs"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node .claude/statusline.cjs",
    "padding": 0
  }
}
